﻿Functionality by scenes:


AdminMenu.java:
-> addEvent() - adds an event to events.csv
-> handleButtonAction() -> switches to another scene and loads its stylesheet.
-> initialize() - grabs data from Categories.java enum.
-> removeEvent() - removes an event from events.csv
-> updateEvent() - edits/updates an event from events.csv


Bulletin.java:
-> initialize() - loads events.csv to the TextView.
-> handleButtonAction() - switches to another scene and loads its stylesheet.


Contacts.java:
-> deleteContact() - able to delete saved contacts from contacts.xml
-> goToMenu() - switches to home scene.
-> goToLogin() - switches to login scene.
-> initialize() - loads data from ContactData.java
-> showAddContactMessage() - add contact directly to contacts.xml
-> showEditContactMessage() - edit contact saved on the contacts.xml


Login.java:
-> LogInButton() - depending if the user is an admin or a normal user it will open a specific scene. Admin will open up add/remove/edit events. Users will open the main menu.


MainMenu.java:
-> handleButtonAction() - switches to another scene and loads its stylesheet.


WebView.java:
-> initialize() - loads events from EagleLink website.
-> handleButtonAction() - switches to another scene and loads its stylesheet.