<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="600.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171"
  xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.Graphs">
  <Button fx:id="mainMenuButton" layoutX="382.0" layoutY="385.0" mnemonicParsing="false"
    onAction="#handleButtonAction" text="Back to menu"/>
  <BarChart fx:id="barChart" layoutX="14.0" layoutY="14.0" prefHeight="323.0" prefWidth="450.0">
    <xAxis>
      <CategoryAxis label="Categories" side="BOTTOM" fx:id="xAxis"/>
    </xAxis>
    <yAxis>
      <NumberAxis fx:id="yAxis" label="Number of Events" side="LEFT"/>
    </yAxis>
  </BarChart>
</AnchorPane>
