<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Application.Login">
   <children>
      <PasswordField fx:id="pwField" layoutX="226.0" layoutY="236.0" />
      <TextField fx:id="userField" layoutX="226.0" layoutY="175.0" />
      <Text layoutX="160.0" layoutY="192.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username:" />
      <Text layoutX="160.0" layoutY="253.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password:" />
      <Text layoutX="271.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login Page" />
   </children>
</AnchorPane>
